#   Gem file must use :
#   gem 'puma'
#   gem 'pg', '~> 0.18.0.pre20141117110243'
#   Must have postgress db installed locally
#   run:
#   rake bundle
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  min_messages: WARNING

#Must match a Superuser login role defined in local postgress installation
dev_login: &dev_login
  username: dev_user
  password: password1

development:
  <<: *default
  <<: *dev_login
  database: HeroBook_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  <<: *dev_login
  database: HeroBook_test

production:
  <<: *default
  database: HeroBook_production
